<!doctype html>
<html lang="en" class="scroll-smooth scroll-pt-12" data-bs-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic Menu | Html tricks</title>
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap-reboot.min.css">
    
    
</head>
<body>
<style>
  html {
  scroll-behavior: smooth;
  scroll-padding-top: 20vh;
}

.container {
  padding: 1rem;
  max-width: 992px;
  margin: 0 auto;
}

.menu:focus-within .menu-main {
  opacity: 1;
  pointer-events: all;
}

.menu-main ul,
.menu-main li {
  display: block;
  margin: 0;
  padding: 0;
}

.menu-main {
  display: flex;
  background: aliceblue;
  margin: 0;
  padding: 0;
  flex-direction: column;
  transition: opacity 0.2s ease-in-out;
  pointer-events: none;
  position: fixed;
  top: 1rem;
  left: 1rem;
  right: 1rem;
  bottom: 1rem;
  overflow: auto;
  opacity: 0;
}

.menu-item {
  position: relative;
}

.menu-link {
  display: block;
  padding: 0.75rem 1rem;
  color: #000;
  text-decoration: none;
  font-size: 1.75rem;
}

.menu-item:hover > .menu-link,
.menu-item:focus-within > .menu-link {
  text-decoration: underline;
}

.menu-submenu-link {
  display: block;
  padding: 0.5rem 2rem;
  color: #000;
  text-decoration: none;
}

.menu-submenu-item:hover > .menu-submenu-link,
.menu-submenu-item:focus-within > .menu-submenu-link {
  text-decoration: underline;
}

.menu-hamburger,
.menu-close {
  position: fixed;
  right: 1rem;
  top: 1rem;
  padding: 1rem;
  text-decoration: none;
  font-size: 2rem;
  line-height: 1rem;
  color: #000;
}

.menu-close {
  display: none;
}

.has-menu:has(.menu:focus-within) .menu-close {
  display: block;
}

@media (min-width: 768px) {
  .menu-close,
  .menu-hamburger {
    display: none;
  }

  .menu {
    position: sticky;
    top: 0;
  }

  .menu-main {
    flex-direction: row;
    position: sticky;
    top: 0;
    left: revert;
    right: revert;
    bottom: revert;
    pointer-events: revert;
    overflow: revert;
  }

  .menu-main {
    opacity: 1;
    pointer-events: all;
  }

  .menu-link {
    font-size: 1rem;
  }

  .menu-submenu-link {
    padding: 0.5rem 1rem;
  }

  .menu-submenu {
    position: absolute;
    top: 100%;
    background: green;
    min-width: 10rem;
    pointer-events: none;
    opacity: 0;
    transform: translateY(2rem);
    transition:
      opacity 0.2s ease-in-out,
      transform 0.2s ease-in-out;
  }

  .menu-item:hover > .menu-submenu,
  .menu-item:focus-within > .menu-submenu {
    pointer-events: all;
    opacity: 1;
    transform: translateY(0);
  }

  .menu-item:has(.menu-submenu) .menu-link:after {
    content: "\2193";
    padding-left: 0.5rem;
  }

  .has-menu:has(.menu:focus-within) .menu-close {
    display: none;
  }
}

</style>

<div class="container has-menu">
  <h1>This is a basic menu</h1>
  <p>
    So this is a basic menu. It's not very fancy, but it's a good start. I do not want to get started with javascript
    just yet. So lets just built this with css. It started out in 1997 when people liked the idea of a hamburger menu.
    But there was no screen where that fit. But the menu still looks like this these days. But there are some upgrades
    that can be made. We have responsive design now. So we can make the menu look good on mobile devices. Also add some
    sticky data.
  </p>
  <p>let's make some menus!</p>
  <br>
  <hr>
  <br>
  <nav class="menu">
    <a href="#" class="menu-hamburger">☲</a>
    <ul class="menu-main">
      <li class="menu-item">
        <a href="#" class="menu-link">Home</a>
      </li>
      <li class="menu-item">
        <a href="#" class="menu-link">Products</a>
        <ul class="menu-submenu">
          <li class="menu-submenu-item">
            <a href="#" class="menu-submenu-link">Product 1</a>
          </li>
          <li class="menu-submenu-item">
            <a href="#" class="menu-submenu-link">Product 2</a>
          </li>
          <li class="menu-submenu-item">
            <a href="#" class="menu-submenu-link">Product 3</a>
          </li>
          <li class="menu-submenu-item">
            <a href="#" class="menu-submenu-link">Product 4</a>
          </li>
        </ul>
      </li>
      <li class="menu-item">
        <a href="#" class="menu-link">About</a>
      </li>
      <li class="menu-item">
        <a href="#" class="menu-link">Services</a>
        <ul class="menu-submenu">
          <li class="menu-submenu-item">
            <a href="#" class="menu-submenu-link">Service 1</a>
          </li>
          <li class="menu-submenu-item">
            <a href="#" class="menu-submenu-link">Service 2</a>
          </li>
          <li class="menu-submenu-item">
            <a href="#" class="menu-submenu-link">Service 3</a>
          </li>
        </ul>
      </li>
      <li class="menu-item">
        <a href="#contact" class="menu-link">Contact</a>
      </li>
    </ul>
  </nav>
  <a href="#" class="menu-close">&times;</a>
  <br>
  <br>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dictum sagittis leo id elementum. Pellentesque
    ullamcorper maximus diam, sed laoreet mauris pharetra sed. Proin eu imperdiet urna, sit amet gravida enim.
    Pellentesque elementum ac neque ac posuere. Integer rhoncus pretium libero, sed rhoncus dui porttitor et.
    Suspendisse auctor ipsum sit amet orci maximus facilisis. Nulla facilisi. Maecenas eget eleifend turpis.
    Pellentesque ultricies eu neque sit amet elementum.
  </p>
  <p>
    Suspendisse sapien dolor, convallis quis quam sed, porta luctus elit. Morbi vel maximus nibh. Nullam in tempus
    mauris, in efficitur tortor. Pellentesque luctus tellus a mi pharetra luctus. Fusce mollis aliquet neque, vitae
    dignissim nisl luctus id. Maecenas iaculis tincidunt justo, a lacinia ipsum vestibulum eu. Donec eget fermentum
    odio, non imperdiet est. Nullam sodales dui at convallis aliquam.
  </p>
  <p>
    Donec erat sapien, elementum efficitur risus non, congue vehicula quam. Nullam sed lobortis enim. Phasellus eu nisi
    lacus. Maecenas vitae mauris eget turpis auctor feugiat. Nullam non quam egestas risus dapibus convallis eu at
    lacus. Phasellus pharetra faucibus ex ac placerat. Duis in metus quis eros tincidunt vehicula eget et enim.
    Curabitur semper porta risus, vel aliquam mauris rutrum non. Duis ac nunc non purus rutrum tincidunt quis sit amet
    orci.
  </p>
  <p>
    Quisque sit amet ornare metus, dignissim rhoncus enim. Vestibulum scelerisque diam ac interdum lacinia. Quisque eu
    mollis nibh, ac dignissim felis. Nam eget imperdiet diam, nec ultricies ex. Nunc auctor porta enim, viverra sagittis
    sapien volutpat eget. Vestibulum aliquam hendrerit est. Nunc imperdiet eros eget pulvinar imperdiet. Aliquam erat
    volutpat. Pellentesque nec eleifend massa. In aliquam tristique nisl. Aliquam augue eros, sagittis sit amet nisi ac,
    dictum lacinia tellus. Nullam volutpat odio in ex molestie faucibus. Integer ante nisi, pretium a risus ut, dapibus
    sodales eros. Quisque ut nisl dolor. Nullam egestas, nunc eget egestas aliquet, ipsum diam maximus libero, ac
    interdum urna diam ut ligula.
  </p>
  <h3 id="contact">Contact</h3>
  <p>
    Pellentesque venenatis ipsum elit, ac porttitor tellus luctus sit amet. Suspendisse consectetur porttitor
    scelerisque. Mauris id tortor id massa consequat consectetur. Sed consectetur cursus tellus, et condimentum mi
    tristique ac. Nam quis ultrices sem. Phasellus sed semper turpis. Fusce ultricies enim rutrum mauris mattis
    dignissim.
  </p>

  <p>
    Quisque ut pretium mauris, eget fermentum dui. Donec sed quam leo. Pellentesque tristique nisi in odio consequat, in
    dictum velit gravida. Donec tincidunt libero justo, in pellentesque risus varius commodo. Integer malesuada, dui nec
    porta dapibus, justo risus feugiat tellus, a rutrum tellus orci in nisl. Morbi bibendum varius urna. Fusce ex elit,
    sodales vel lacus nec, tempor blandit sem. Nam egestas risus ut nibh porttitor bibendum. Praesent accumsan tempor
    libero consectetur iaculis. Quisque risus lectus, viverra in tortor ac, bibendum lobortis dui. Donec nec metus
    accumsan, semper augue ut, pharetra diam. Donec fringilla enim eget risus eleifend aliquet. Aliquam vulputate augue
    nec consectetur sodales. Nulla a ligula ac elit interdum imperdiet id quis enim. Fusce pharetra mollis sem a
    efficitur.
  </p>
  <p>
    Sed eget odio vel ipsum placerat dignissim non nec leo. Curabitur vestibulum, justo vitae commodo scelerisque,
    sapien eros placerat diam, vel dignissim justo metus vel urna. Curabitur id massa vel enim pharetra facilisis.
    Nullam interdum porttitor leo ac rutrum. Sed placerat porta laoreet. Aliquam consectetur, lacus nec feugiat
    fringilla, enim urna vulputate urna, ut consectetur elit nulla sed felis. Vestibulum ante ipsum primis in faucibus
    orci luctus et ultrices posuere cubilia curae;
  </p>
  <p>
    Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque egestas et massa ut
    efficitur. Donec elementum eleifend magna et pharetra. Sed convallis, justo quis mollis tempor, neque lectus rutrum
    lorem, quis eleifend est dolor id enim. Suspendisse potenti. Duis tempor, est egestas vulputate consectetur, eros
    sapien euismod sem, sit amet sodales tellus velit at erat. Praesent risus eros, varius in ultrices non, sodales id
    nibh. Vivamus vel laoreet erat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus
    mus. Integer vitae quam blandit turpis volutpat suscipit. Quisque eu pharetra sapien. Morbi vehicula felis at
    viverra rhoncus. Morbi eget nisl velit. Etiam ultricies tincidunt augue, ut eleifend augue posuere ut.
  </p>
  <p>
    Sed ut arcu sodales, tincidunt lorem convallis, mollis est. Fusce eget lacinia arcu. Duis quis eros et libero
    tristique vehicula quis in massa. Nulla id lorem vulputate, commodo massa ut, maximus libero. Etiam mattis maximus
    risus, ut consectetur metus pharetra sed. Aenean tempor ut eros et tempor. Cras finibus lacus et ultrices rhoncus.
    Cras molestie, felis ac rhoncus rutrum, mi massa porta leo, vel viverra purus lacus at nunc. Aliquam nunc velit,
    eleifend sit amet felis sed, pellentesque tincidunt sem. Nullam consectetur lacus eros, eget fringilla augue auctor
    eget. Proin posuere tempus risus eu maximus. Cras et purus ac augue gravida fringilla. Praesent vitae urna vitae
    odio finibus venenatis.
  </p>
</div>

</body>
</html>
